server.port=8083
spring.data.mongodb.uri=mongodb+srv://GAURSAH:OMnamaSHIVAY@cluster0.zuepf.mongodb.net/myDB?retryWrites=true&w=majority

#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=RATING-SERVICE

spring.config.import= optional:configserver:http://localhost:9090