#port
server.port=8082
#Logger file
#logging.file.name=app.log
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesdb
spring.datasource.username=postgres
spring.datasource.password=admin123
#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=HOTEL-SERVICE
